<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      form input{
        border: 1px solid red !important;
      }
    </style>

  </head>
  <body>
      
    <form class="container">
      <div class="row">
          <div class="col-6">
            <div class="card text-left">
              <div class="card-header bg-dark text-white font-weight-bold">Thông tin học viên</div>
              <div class="card-body">
                <div class="form-group">
                  <p>Mã học viên</p>
                  <input name="maHocVien" id="maHocvien"  class="form-control" />
                </div>
                <div class="form-group">
                  <p>Tên học viên</p>
                  <input name="tenHocVien" id="tenHocVien"  class="form-control" />
                </div>
                <div class="form-group">
                  <p>Email</p>
                  <input name="email" id="email"  class="form-control" />
                </div>
                <div class="form-group">
                  <p>Số điện thoại</p>
                  <input name="soDienThoai" id="soDienThoai"  class="form-control" />
                </div>
              </div>
              <div class="card-footer">
                <button class="btn btn-success">Xuất thông tin học viên</button>
              </div>
            </div>
          </div>

          <div class="col-6">
            <table class="table">
              <thead class="bg-dark text-light">
                <tr>
                  <th>Mã </th>
                  <th>Tên </th>
                  <th>Email </th>
                  <th>Số điện thoại </th>
                </tr>
              </thead>
              <tbody id="tableHocVien">

              </tbody>
            </table>
          </div>

      </div>
    </form>


    <!-- <button id="tagABC">Button</button> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="es6.js"></script>
</body>
</html>